# LockableViewPager

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  build.gradle  circle.yml  generate-changelog.bat  generate-release-notes.bat  gradle.properties  prepare-version.bat  prepare-version.sh  release-notes.txt  settings.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lockableviewpager/: build.gradle
lockableviewpager/src/androidTest/java/pl/ipebk/lockableviewpager/: ApplicationTest.java
lockableviewpager/src/main/: AndroidManifest.xml
lockableviewpager/src/main/java/com/github/bskierys/lockableviewpager/: LockableViewPager.java
lockableviewpager/src/main/java/pl/ipebk/lockableviewpager/: LockableViewPager.java  Logger.java  SwipeDirection.java
lockableviewpager/src/main/res/values/: strings.xml
lockableviewpager/src/test/java/com/github/bskierys/lockableviewpager/: LockableViewPagerTest.java
lockableviewpager/src/test/java/pl/ipebk/lockableviewpager/: ExampleUnitTest.java  LockableViewPagerTest.java
sample/: build.gradle
sample/src/androidTest/java/pl/ipebk/lockableviewpager/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/bskierys/sample/: MainActivity.java  NavigationButton.java  ScreenSlidePageFragment.java
sample/src/main/java/com/github/bskierys/sample/slides/: AdviceSlideFragment.java  ChooseSidePopFragment.java  CreditsSlideFragment.java  ExpandableLayout.java  IntroductionSlideFragment.java  LockAnyPositionSlideFragment.java  NumberedSlideFragment.java  SlideProvider.java  TapToUnlockSlideFragment.java
sample/src/main/java/pl/ipebk/lockableviewpager/sample/: MainActivity.java  ScreenSlidePageFragment.java
sample/src/main/res/color/: navi_button_text.xml
sample/src/main/res/drawable/: navi_button.xml
sample/src/main/res/layout/: activity_main.xml  fragment_numbered_slide.xml  fragment_screen_slide_page.xml  pop_choose_side.xml  row_lock_position.xml  sub_fragment_advice_slide.xml  sub_fragment_introduction_slide.xml  sub_fragment_lock_any_position.xml  sub_fragment_tap_unlock_slide.xml
sample/src/main/res/values/: attrs_expandable_layout.xml  colors.xml  strings.xml  styles.xml
sample/src/test/java/pl/ipebk/lockableviewpager/sample/: ExampleUnitTest.java
