apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("libraryCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("libraryBuildToolsVersion")

    defaultConfig {
        applicationId "pl.ipebk.lockableviewpager.sample"
        minSdkVersion 16
        targetSdkVersion globalConfiguration.getAt("libraryTargetSdkVersion")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    def mobileDependencies = rootProject.ext.mobileDependencies

    // Android
    compile mobileDependencies.appcompat

    // butterknife
    compile mobileDependencies.butterknife
    apt mobileDependencies.butterknife_compiler

    // unit testing
    testCompile mobileDependencies.junit
}
