/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
*/

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

/*ext {
    bintrayRepo = 'Maven'
    bintrayName = 'lockable-view-pager'

    publishedGroupId = 'com.github.bskierys'
    libraryName = 'LockableViewPager'
    artifact = 'lockable-view-pager'

    libraryDescription = 'Simple extension for Android ViewPager that can be locked for swiping'

    siteUrl = 'https://github.com/bskierys/LockableViewPager'
    gitUrl = 'https://github.com/bskierys/LockableViewPager.git'

    libraryVersion = '0.1.0'

    developerId = 'bskierys'
    developerName = 'Bartlomiej Kierys'
    developerEmail = 'bskierys@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("libraryCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("libraryBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("libraryMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("libraryTargetSdkVersion")
        versionCode globalConfiguration.getAt("libraryVersionCode")
        versionName globalConfiguration.getAt("libraryVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def mobileDependencies = rootProject.ext.mobileDependencies

    // Android
    compile mobileDependencies.support

    // unit testing
    testCompile mobileDependencies.junit
    testCompile mobileDependencies.robolectric
}

def siteUrl = 'https://github.com/bskierys/LockableViewPager'
def gitUrl = 'https://github.com/bskierys/LockableViewPager.git'
version '0.1.0'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'LockableViewPager'
            description 'Simple extension for Android ViewPager that can be locked for swiping'
            url siteUrl
            inceptionYear '2016'

            packaging 'aar'
            groupId 'com.github.bskierys'
            artifactId 'lockable-view-pager'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection gitUrl
                url siteUrl

            }
            developers {
                developer {
                    id 'bskierys'
                    name 'Bartlomiej Kierys'
                    email 'bskierys@gmail.com'
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'Maven'
        name = 'lockable-view-pager'
        userOrg = user
        licenses = ['Apache-2.0']
        websiteUrl = siteUrl
        vcsUrl = gitUrl
    }
}